COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@H]2O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C=C1CC[C@H]2[C@@](C)(CC[C@@H](O)[C@@]2(C)CO)[C@@H]1C/C=C1\C=COC1=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
CCOC(=O)c1cncn1[C@H](C)c1ccccc1
Cc1cccc(C(C)c2c[nH]cn2)c1C
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCOC(=O)CC(=O)N1CCSC1COc1ccccc1OC
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
CCCCCCCC/N=C(N)/N=C(\N)NCc1ccc(Cl)c(Cl)c1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
COc1ccc([C@H]2CNC(=O)C2)cc1OC1CCCC1
COc1cc(CNC(=O)CCCC/C=C\C(C)C)ccc1O
CCc1cccc(CC)c1N(COC)C(=O)CCl
CC1(C)CON(Cc2ccccc2Cl)C1=O
C/C=C/C(=O)N(CC)c1ccccc1C
COP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]
CCOC(=O)n1ccn(C)c1=S
CCN(CC)C(=O)c1cccc(C)c1
CCSC(=O)N(CC)C1CCCCC1
CCCSP(=O)(OCC)SCCC
O=C(O)CCCC[C@@H]1CCSS1
CCCC(CCC)C(=O)O
C/C(=N\C#N)N(C)Cc1ccc(Cl)nc1
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(C(=O)O)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CNC(=O)/C(=N/OC)c1ccccc1COc1cc(C)ccc1C
CC[C@]1(C(=O)NC(C)c2ccc(Cl)cc2)[C@H](C)C1(Cl)Cl
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CCOC(=O)C1CC(=O)C(=C(C2CC2)O)C(=O)C1
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SC=CS1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C
CCCCC(=O)OCC(=O)[C@H]1[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C
C=C[C@](C)(O)CC[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)O
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CCCCC1OC(=O)c2ccccc21
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCOC(=O)c1ccc(O)cc1
C=CCc1ccc(O)c(OC)c1
COC(=O)c1ccc(O)cc1
CCOC(=O)c1c(C)cc(O)cc1O
CCCOC(=O)c1ccc(O)cc1
O=c1oc2cc(O)ccc2s1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F
Cc1cccc(Nc2ccccc2C(=O)O)c1C
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21
O=C1c2ccccc2-c2ccc(O)cc21
O=C(c1ccccc1)c1ccccc1O
O=C(/C=C/c1ccccc1)c1ccccc1O
Oc1ccc2ccccc2c1
COc1ccc(C(=O)c2ccccc2O)c(O)c1
Oc1cccc(-c2ccccc2)c1
O=C(c1ccccc1)c1ccc(O)cc1
O=C(c1ccccc1)c1ccc2cc(O)ccc2c1
O=C(O)c1c2ccccc2cc2ccccc12
O=C1c2ccccc2Cc2ccccc21
O=C(c1ccccc1)c1ccccc1
O=C(O)c1cc(-c2ccccc2)nc2ccccc12
O=c1cc(-c2ccccc2)oc2ccccc12
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
C[N+]1=C2C=CC=CC2=NC3=CC=CC=C31
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCCOC(=O)c1cccnc1
C/C=C/c1cc(OC)c(OC)cc1OC
COc1c2ccoc2cc2oc(=O)ccc12
CNC(=O)Oc1cccc2ccccc12
COc1cc(OC)c2ccc(=O)oc2c1
CC(C)=CCOc1c2occc2cc2ccc(=O)oc12
O=c1ccc2ccc3occc3c2o1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
COc1c2occc2cc2ccc(=O)oc12
COc1ccc2ccc(=O)oc2c1CC=C(C)C
O=c1ccc2cc3ccoc3cc2o1
COc1cc2ccc(=O)oc2cc1O
COc1ccc(/C=C/c2cc(OC)cc(=O)o2)cc1
CCCCCCc1ccc(O)cc1O
CCCCCc1cc(O)cc(O)c1
CN1CCCN=C1/C=C/c1cccc(O)c1
Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1ccccc1
CC(=O)C1C(=O)C=C(C)OC1=O
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
Oc1ccc([C@H]2COc3cc(O)ccc3C2)cc1
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
O=C(O)c1c(O)cc(O)cc1O
O=C(O)c1c(O)cccc1O
CCn1cc(C(=O)O)c(=O)c2ccc(Cc3ccccc3)nc21
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=[N+]([O-])c1cccc2cn[nH]c12
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3
CCCCOCC1=CC(=C(C=C1)O)OC
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
Nc1nc2ccc(OC(F)(F)F)cc2s1
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1
Oc1ccc(OCc2ccccc2)cc1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
N#CC(c1ccc(Cl)cc1)c1c(Cl)cc(-n2ncc(=O)[nH]c2=O)cc1Cl
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)/C=C/[C@@H](O)C2CC2)C[C@@H](O)C[C@@H]1O
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1
C=C1CC[C@H]2[C@@H](/C=C(\C)C(=O)[C@@]3(O)C[C@H](C)[C@H](O)[C@@H]3[C@H]1O)C2(C)C
N=C(N)N/N=C/c1c(Cl)cccc1Cl
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
Nc1ccc(/N=N/c2ccccc2)c(N)n1
Cc1cc(O)cc(C)c1Cl
CC(C)(C(=O)c1cccnc1)c1cccnc1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)Cc1ccc(C(C)C(=O)OCc2ccccn2)cc1
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1O
Nc1ncccn1
C1(=NC(=NN1)N)C(=O)O
O=C(CO)CO
C=CCc1ccc(O)c(-c2ccc(O)c(CC=C)c2)c1
C=CCc1ccc(O)c(-c2cc(CC=C)ccc2O)c1
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)[C@@H]21
O=C(/C=C/c1ccccc1)OCc1ccccc1
Cc1nc2cccnc2c(=O)n1O
CCC1(c2cnc[nH]2)Cc2ccccc2C1
